\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}初期バージョンとバージョン2の比較}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 各バージョンの利点，欠点.}}{20}}
\newlabel{default}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}maplerubyを使うメリット，デメリット}{21}}
\@setckpt{discussion}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
