\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}序論}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapleとは}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rubyとは}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RubyとPython}{5}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
