\contentsline {section}{\numberline {1}概要}{4}
\contentsline {section}{\numberline {2}序論}{5}
\contentsline {subsection}{\numberline {2.1}Mapleとは}{5}
\contentsline {subsection}{\numberline {2.2}Rubyとは}{5}
\contentsline {subsubsection}{\numberline {2.2.1}RubyとPython}{5}
\contentsline {section}{\numberline {3}手法}{6}
\contentsline {subsection}{\numberline {3.1}Mapleとの通信手法}{6}
\contentsline {subsection}{\numberline {3.2}Maple関数の類型化}{6}
\contentsline {subsection}{\numberline {3.3}出力の切り替え}{7}
\contentsline {section}{\numberline {4}実装}{8}
\contentsline {subsection}{\numberline {4.1}maplerubyの基本動作}{8}
\contentsline {subsection}{\numberline {4.2}出力の切り替えの実装例}{9}
\contentsline {subsection}{\numberline {4.3}実装するにあたっての例外}{9}
\contentsline {subsubsection}{\numberline {4.3.1}行列におけるwrapperの実装}{10}
\contentsline {subsection}{\numberline {4.4}動的メソッドを用いての実装}{11}
\contentsline {section}{\numberline {5}検証}{14}
\contentsline {subsection}{\numberline {5.1}RSA暗号を用いた検証}{14}
\contentsline {subsubsection}{\numberline {5.1.1}RSA暗号とは}{16}
\contentsline {subsubsection}{\numberline {5.1.2}Rubyのみで計算した場合}{16}
\contentsline {subsubsection}{\numberline {5.1.3}maplerubyを使った場合}{17}
\contentsline {subsection}{\numberline {5.2}行列での検証}{19}
\contentsline {section}{\numberline {6}考察}{20}
\contentsline {subsection}{\numberline {6.1}初期バージョンとバージョン2の比較}{20}
\contentsline {subsection}{\numberline {6.2}maplerubyを使うメリット}{20}
\contentsline {subsection}{\numberline {6.3}maplerubyの問題点}{21}
\contentsline {section}{\numberline {7}おわりに}{22}
\contentsline {subsection}{\numberline {7.1}今後の課題}{22}
\contentsline {subsubsection}{\numberline {7.1.1}関数の充実化}{22}
\contentsline {subsubsection}{\numberline {7.1.2}グラフの描画}{22}
\contentsline {section}{\numberline {8}参考文献}{23}
