\contentsline {section}{\numberline {1}第一章 概要}{3}
\contentsline {section}{\numberline {2}第二章 序論}{4}
\contentsline {subsection}{\numberline {2.1}Mapleとは}{4}
\contentsline {subsection}{\numberline {2.2}Rubyとは}{4}
\contentsline {subsubsection}{\numberline {2.2.1}RubyとPython}{4}
\contentsline {section}{\numberline {3}第三章 手法}{5}
\contentsline {subsection}{\numberline {3.1}Mapleとの通信手法}{5}
\contentsline {subsection}{\numberline {3.2}Maple関数の類型化}{5}
\contentsline {subsection}{\numberline {3.3}出力の切り替え}{6}
\contentsline {section}{\numberline {4}第四章 実装}{7}
\contentsline {subsection}{\numberline {4.1}maplerubyの基本動作}{7}
\contentsline {subsection}{\numberline {4.2}出力の切り替えの実装例}{8}
\contentsline {subsection}{\numberline {4.3}実装するにあたっての例外}{8}
\contentsline {subsubsection}{\numberline {4.3.1}行列におけるwrapperの実装}{9}
\contentsline {subsection}{\numberline {4.4}動的メソッドを用いての実装}{10}
\contentsline {section}{\numberline {5}第五章 検証}{13}
\contentsline {subsection}{\numberline {5.1}RSA暗号を用いた検証}{13}
\contentsline {subsubsection}{\numberline {5.1.1}RSA暗号とは}{15}
\contentsline {subsection}{\numberline {5.2}Rubyのみで計算した場合}{15}
\contentsline {subsection}{\numberline {5.3}maplerubyを使った場合}{16}
\contentsline {subsection}{\numberline {5.4}行列での検証}{18}
\contentsline {section}{\numberline {6}第六章 考察}{19}
\contentsline {subsection}{\numberline {6.1}初期バージョンとバージョン2の比較}{19}
\contentsline {subsection}{\numberline {6.2}maplerubyを使うメリット}{19}
\contentsline {subsection}{\numberline {6.3}maplerubyの問題点}{20}
\contentsline {section}{\numberline {7}第七章 おわりに}{21}
\contentsline {subsection}{\numberline {7.1}今後の課題}{21}
\contentsline {subsubsection}{\numberline {7.1.1}関数の充実化}{21}
\contentsline {subsubsection}{\numberline {7.1.2}グラフの描画}{21}
\contentsline {section}{\numberline {8}参考文献}{22}
