\contentsline {section}{\numberline {1}第一章 序論}{3}
\contentsline {subsection}{\numberline {1.1}Mapleとは}{3}
\contentsline {subsection}{\numberline {1.2}Rubyとは}{3}
\contentsline {subsubsection}{\numberline {1.2.1}RubyとPython}{3}
\contentsline {subsection}{\numberline {1.3}開発の背景}{3}
\contentsline {section}{\numberline {2}第二章 手法}{5}
\contentsline {subsection}{\numberline {2.1}Mapleとの通信手法}{5}
\contentsline {subsection}{\numberline {2.2}Maple関数の類型化}{5}
\contentsline {subsection}{\numberline {2.3}出力の切り替え}{5}
\contentsline {subsubsection}{\numberline {2.3.1}出力の切り替えの例 - 整数論の場合}{5}
\contentsline {subsubsection}{\numberline {2.3.2}出力の切り替えの例 - 行列}{7}
