\contentsline {section}{\numberline {1}概要}{3}
\contentsline {section}{\numberline {2}序論}{4}
\contentsline {section}{\numberline {3}手法}{5}
\contentsline {subsection}{\numberline {3.1}Mapleとの通信手法}{5}
\contentsline {subsection}{\numberline {3.2}Maple関数の類型化}{5}
\contentsline {subsection}{\numberline {3.3}出力の切り替え}{6}
\contentsline {section}{\numberline {4}実装}{7}
\contentsline {subsection}{\numberline {4.1}maplerubyの基本動作}{7}
\contentsline {subsection}{\numberline {4.2}出力の切り替えの実装例}{8}
\contentsline {subsection}{\numberline {4.3}動的メソッドを用いての実装}{10}
\contentsline {section}{\numberline {5}検証}{13}
\contentsline {subsection}{\numberline {5.1}RSA暗号を用いた検証}{13}
\contentsline {subsubsection}{\numberline {5.1.1}RSA暗号とは}{14}
\contentsline {subsubsection}{\numberline {5.1.2}Rubyのみで計算した場合}{15}
\contentsline {subsubsection}{\numberline {5.1.3}maplerubyを使った場合}{15}
\contentsline {subsection}{\numberline {5.2}行列での検証}{18}
\contentsline {section}{\numberline {6}考察}{20}
\contentsline {subsection}{\numberline {6.1}初期バージョンとバージョン2の比較}{20}
\contentsline {subsection}{\numberline {6.2}maplerubyを使うメリット，デメリット}{20}
\contentsline {section}{\numberline {7}おわりに}{22}
\contentsline {subsection}{\numberline {7.1}今後の課題}{22}
\contentsline {section}{\numberline {8}参考文献}{23}
