\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章 手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapleとの通信手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maple関数の類型化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}出力の切り替え}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}出力の切り替えの例 - 整数論の場合}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}出力の切り替えの例 - 行列}{7}}
\@setckpt{method}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
