\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapleとの通信手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maple関数の類型化}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装した整数論に関する関数の役割と入出力.}}{5}}
\newlabel{table:one}{{1}{5}}
\newlabel{default}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実装した行列に関する関数の役割と入出力.}}{6}}
\newlabel{table:two}{{2}{6}}
\newlabel{default}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}出力の切り替え}{6}}
\@setckpt{method}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
