\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}maplerubyの基本動作}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces maplerubyの基本動作}}{8}}
\newlabel{default}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}出力の切り替えの実装例}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実装するにあたっての例外}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MapleCUI版での行列の表示}}{9}}
\newlabel{default}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}行列におけるwrapperの実装}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exec\_m(b)を実装した際の失敗例}}{10}}
\newlabel{default}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces exec\_m(b)の完成形}}{11}}
\newlabel{default}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}動的メソッドを用いての実装}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 左が初期バージョン，右がバージョン2}}{12}}
\newlabel{default}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 関数の分類}}{13}}
\newlabel{default}{{8}{13}}
\@setckpt{mounting}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
