\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}maplerubyの基本動作}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces maplerubyの基本動作}}{7}}
\newlabel{default}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}出力の切り替えの実装例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MapleCUI版での行列の表示}}{8}}
\newlabel{default}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exec\_m(b)を実装した際の失敗例}}{9}}
\newlabel{default}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces exec\_m(b)の完成形}}{10}}
\newlabel{default}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}動的メソッドを用いての実装}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 左が初期バージョン，右がバージョン2}}{11}}
\newlabel{default}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 関数の分類}}{12}}
\newlabel{default}{{8}{12}}
\@setckpt{mounting}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
