\relax 
\citation{Maple}
\bibcite{Maple}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}開発の背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapleとは}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapleとの通信手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}進捗状況}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maple関数の類型化}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces このインターフェースライブラリで想定している関数の役割と入出力型．}}{1}}
\newlabel{default}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出力の切り替え}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{1}}
