\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mapleとの連携}{1}}
\@writefile{toc}{\contentsline {paragraph}{Maple関数の類型化}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装した整数論に関する関数と入出力.}}{1}}
\newlabel{table:one}{{1}{1}}
\newlabel{default}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本動作}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces maplerubyの基本動作.}}{1}}
\newlabel{default}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}本研究による成果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}総括}{1}}
