!序論
!!Mapleとは
Mapleは，1980年にカナダ・ウォータールー大学で生まれた数式処理技術をコアテクノロジーとして持つ
科学・技術・工学・数学（STEM : Science, Technology, Engineering and Mathematics）に関する
統合的計算環境である[1].
特徴として，たくさんの数学関数が用意されていること，
大きな桁数の計算が可能であること，グラフの描画が簡単であり，かつ3次元のグラフの描画にも対応していることなどが挙げられる．
数式を入力するだけで簡単に解を得ることができることから，多くの場で用いられている．

!!Rubyとは
Rubyは，まつもとゆきひろ氏によって開発されたオブジェクト指向スクリプト言語である．
他にもテキスト処理に適した正規表現や高階関数，ガベージ・コレクションなどの特徴を持っている．
フリーソースソフトウェアであるため，誰でも自由に使用することが可能である．

!!!RubyとPython
Pythonは，Rubyと同じオブジェクト指向のスプリクト言語である．この2つは
度々比較され，どちらが優れているのかを議論されてきた．2つのスプリクト言語の
決定的な違いは何を得意としているかである．RubyはWeb分野を得意とするのに対し，Pythonは
数値計算やビッグデータを得意としている．逆にRubyは数値計算には弱く，PythonはWeb分野には弱い．
もちろんこの議論に答えはなく，本来は自分が何を
目的としたプログラムを作るのかで使い分けるのが理想だろう．しかし，Rubyを使い慣れている
人が数値計算をするためだけにPythonを勉強し直すよりも，Ruby上で数値計算ができる方が良いのは
明らかである．



